OPENAI_API_KEY=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
HUGGINGFACE_TOKEN=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
GOOGLE_API_KEY=AIzaSyB2KcZwxGWsMjckPjBRI3W5J99UozzoCwk
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="LangChainChatbbot"